# SimpleMavenProject

./: README.md  pom.xml
src/main/java/com/flashsuppressor/java/lab/: App.java  Greeter.java
src/test/java/com/flashsuppressor/java/lab/: GreeterTest.java
